MOVIEREVIEWS_DB_URI=mongodb+srv://aremucolea:<pwd123>@cluster0.fiwut.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0

MOVIEREVIEWS_NS=sample_mflix //name of the database
PORT=5000 //starting port for the server